token literal names:
null
'PROGRAM'
';'
'.'
'VAR'
':'
'FUNCTION'
'VOID'
'('
')'
','
'INTEGER'
'REAL'
'BOOLEAN'
'STRING'
'BEGIN'
'END'
':='
'IF'
'THEN'
'ELSE'
'WHILE'
'DO'
'RETURN'
'PRINTLN'
'READLN'
'TRUE'
'FALSE'
'='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'OR'
'*'
'/'
'AND'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_CONST
BOOL
ID
INT
FLOAT
WS

rule names:
programa
bloque
declaraciones
declaracion
var_declaracion
funcion_declaracion
lista_parametros
parametro
tipo
compound_statement
lista_sentencias
sentencia
asignacion
sentencia_if
sentencia_while
llamada_procedimiento
lista_argumentos
sentencia_return
sentencia_io
expresion
expresion_simple
termino
factor
booleano
operador_relacional
operador_aditivo
operador_multiplicativo


atn:
[4, 1, 45, 235, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 1, 2, 4, 2, 67, 8, 2, 11, 2, 12, 2, 68, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 88, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 109, 8, 6, 10, 6, 12, 6, 112, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 122, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 129, 8, 10, 10, 10, 12, 10, 132, 9, 10, 1, 10, 3, 10, 135, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 144, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 156, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 166, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 173, 8, 16, 10, 16, 12, 16, 176, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 190, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 196, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 202, 8, 20, 10, 20, 12, 20, 205, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 211, 8, 21, 10, 21, 12, 21, 214, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 225, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 6, 1, 0, 11, 14, 2, 0, 40, 40, 42, 44, 1, 0, 26, 27, 1, 0, 28, 33, 1, 0, 34, 36, 1, 0, 37, 39, 236, 0, 54, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 191, 1, 0, 0, 0, 40, 197, 1, 0, 0, 0, 42, 206, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 228, 1, 0, 0, 0, 50, 230, 1, 0, 0, 0, 52, 232, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 42, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 3, 0, 0, 59, 1, 1, 0, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 3, 18, 9, 0, 64, 3, 1, 0, 0, 0, 65, 67, 3, 6, 3, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 73, 3, 8, 4, 0, 71, 73, 3, 10, 5, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 5, 42, 0, 0, 76, 77, 5, 5, 0, 0, 77, 78, 3, 16, 8, 0, 78, 80, 5, 2, 0, 0, 79, 81, 3, 8, 4, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 5, 7, 0, 0, 84, 85, 5, 42, 0, 0, 85, 87, 5, 8, 0, 0, 86, 88, 3, 12, 6, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 9, 0, 0, 90, 91, 5, 2, 0, 0, 91, 104, 3, 2, 1, 0, 92, 93, 5, 6, 0, 0, 93, 94, 3, 16, 8, 0, 94, 95, 5, 42, 0, 0, 95, 97, 5, 8, 0, 0, 96, 98, 3, 12, 6, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 9, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 3, 2, 1, 0, 102, 104, 1, 0, 0, 0, 103, 82, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 110, 3, 14, 7, 0, 106, 107, 5, 10, 0, 0, 107, 109, 3, 14, 7, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 42, 0, 0, 114, 115, 5, 5, 0, 0, 115, 116, 3, 16, 8, 0, 116, 15, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 17, 1, 0, 0, 0, 119, 121, 5, 15, 0, 0, 120, 122, 3, 20, 10, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 16, 0, 0, 124, 19, 1, 0, 0, 0, 125, 130, 3, 22, 11, 0, 126, 127, 5, 2, 0, 0, 127, 129, 3, 22, 11, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 5, 2, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 21, 1, 0, 0, 0, 136, 144, 3, 24, 12, 0, 137, 144, 3, 26, 13, 0, 138, 144, 3, 28, 14, 0, 139, 144, 3, 30, 15, 0, 140, 144, 3, 36, 18, 0, 141, 144, 3, 18, 9, 0, 142, 144, 3, 34, 17, 0, 143, 136, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 23, 1, 0, 0, 0, 145, 146, 5, 42, 0, 0, 146, 147, 5, 17, 0, 0, 147, 148, 3, 38, 19, 0, 148, 25, 1, 0, 0, 0, 149, 150, 5, 18, 0, 0, 150, 151, 3, 38, 19, 0, 151, 152, 5, 19, 0, 0, 152, 155, 3, 22, 11, 0, 153, 154, 5, 20, 0, 0, 154, 156, 3, 22, 11, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 27, 1, 0, 0, 0, 157, 158, 5, 21, 0, 0, 158, 159, 3, 38, 19, 0, 159, 160, 5, 22, 0, 0, 160, 161, 3, 22, 11, 0, 161, 29, 1, 0, 0, 0, 162, 163, 5, 42, 0, 0, 163, 165, 5, 8, 0, 0, 164, 166, 3, 32, 16, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 9, 0, 0, 168, 31, 1, 0, 0, 0, 169, 174, 3, 38, 19, 0, 170, 171, 5, 10, 0, 0, 171, 173, 3, 38, 19, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 33, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 23, 0, 0, 178, 179, 3, 38, 19, 0, 179, 180, 5, 2, 0, 0, 180, 35, 1, 0, 0, 0, 181, 182, 5, 24, 0, 0, 182, 183, 5, 8, 0, 0, 183, 184, 7, 1, 0, 0, 184, 190, 5, 9, 0, 0, 185, 186, 5, 25, 0, 0, 186, 187, 5, 8, 0, 0, 187, 188, 5, 42, 0, 0, 188, 190, 5, 9, 0, 0, 189, 181, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 37, 1, 0, 0, 0, 191, 195, 3, 40, 20, 0, 192, 193, 3, 48, 24, 0, 193, 194, 3, 40, 20, 0, 194, 196, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 39, 1, 0, 0, 0, 197, 203, 3, 42, 21, 0, 198, 199, 3, 50, 25, 0, 199, 200, 3, 42, 21, 0, 200, 202, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 41, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 212, 3, 44, 22, 0, 207, 208, 3, 52, 26, 0, 208, 209, 3, 44, 22, 0, 209, 211, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 43, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 8, 0, 0, 216, 217, 3, 38, 19, 0, 217, 218, 5, 9, 0, 0, 218, 225, 1, 0, 0, 0, 219, 225, 5, 42, 0, 0, 220, 225, 3, 30, 15, 0, 221, 225, 5, 43, 0, 0, 222, 225, 5, 44, 0, 0, 223, 225, 3, 46, 23, 0, 224, 215, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 45, 1, 0, 0, 0, 226, 227, 7, 2, 0, 0, 227, 47, 1, 0, 0, 0, 228, 229, 7, 3, 0, 0, 229, 49, 1, 0, 0, 0, 230, 231, 7, 4, 0, 0, 231, 51, 1, 0, 0, 0, 232, 233, 7, 5, 0, 0, 233, 53, 1, 0, 0, 0, 20, 61, 68, 72, 80, 87, 97, 103, 110, 121, 130, 134, 143, 155, 165, 174, 189, 195, 203, 212, 224]